<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FF7B00"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two_tv"/>
</LinearLayout>
</androidx.cardview.widget.CardView>